From 80fd95929bea209ee9a2fbdfed02371e2068a01a Mon Sep 17 00:00:00 2001
From: Jordan Harband <ljharb@gmail.com>
Date: Wed, 19 Apr 2023 00:06:34 -0700
Subject: [PATCH] [Tests] fix regex flags tests for node 20

---
 test/tests.js | 10 ++++++++--
 1 file changed, 8 insertions(+), 2 deletions(-)

--- a/test/tests.js
+++ b/test/tests.js
@@ -8817,14 +8817,20 @@
 			);
 		});
 
-		var allFlags = new RegExp('a', supportedRegexFlags.join(''));
+		var allFlagsU = new RegExp('a', supportedRegexFlags.join('').replace('uv', 'u'));
+		var allFlagsV = new RegExp('a', supportedRegexFlags.join('').replace('uv', 'v'));
 		forEach(supportedRegexFlags, function (flag) {
 			t.equal(ES.RegExpHasFlag(/a/, flag), false, 'regex with no flags does not have flag ' + flag);
 
 			var r = new RegExp('a', flag);
 			t.equal(ES.RegExpHasFlag(r, flag), true, debug(r) + ' has flag ' + flag);
 
-			t.equal(ES.RegExpHasFlag(allFlags, flag), true, debug(allFlags) + ' has flag ' + flag);
+			if (allFlagsU !== allFlagsV && (flag === 'u' || flag === 'v')) {
+				var flagsSubset = flag === 'u' ? allFlagsU : allFlagsV;
+				t.equal(ES.RegExpHasFlag(flagsSubset, flag), true, debug(flagsSubset) + ' has flag ' + flag);
+			} else {
+				t.equal(ES.RegExpHasFlag(allFlagsU, flag), true, debug(allFlagsU) + ' has flag ' + flag);
+			}
 		});
 
 		t.end();
